# GulaBoken

./: .gitignore  Flowchart.graphml  README.md  UML.graphml
GulaBoken/: pom.xml
GulaBoken/src/main/java/yh/gulaboken/: Address.java  Application.java  ContactEntry.java  IAppContext.java  IContact.java  IContactDatabase.java  ILineReader.java  IMenu.java  ISession.java  IUser.java  IUserDatabase.java  IUserSession.java  Main.java  MenuHandler.java  Session.java  StringUtil.java
GulaBoken/src/main/java/yh/gulaboken/filedatabase/: Contact.java  DataWrapper.java  FileContactDatabase.java  FileContactDatabaseFactory.java
GulaBoken/src/main/java/yh/gulaboken/menus/: BaseMenu.java  EditMenu.java  MainMenu.java  SearchResultsMenu.java
GulaBoken/src/main/java/yh/gulaboken/models/: Address.java  BaseModel.java  Contact.java
GulaBoken/src/main/java/yh/gulaboken/session/: Session.java  SessionFactory.java  UserSession.java  UserSessionFactory.java
GulaBoken/src/main/java/yh/gulaboken/userdatabase/: HardcodedUserDatabase.java  HardcodedUserDatabaseFactory.java  User.java
GulaBoken/src/main/java/yh/gulaboken/utils/: ConsoleLineReader.java  StringValidator.java
GulaBoken/src/test/java/yh/gulaboken/: ApplicationTest.java  FakeReader.java  TestApp.java  TestApplication.java
GulaBoken/src/test/java/yh/gulaboken/filedatabase/: FileContactDatabaseTest.java
GulaBoken/src/test/java/yh/gulaboken/session/: SessionTest.java
GulaBoken/src/test/java/yh/gulaboken/userdatabase/: HardcodedUserDatabaseTest.java
